{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1dc13e74-3a5d-25db-98dd-0aeba10c911c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lb_target_group_tfer--cozy-gitlab-80-tg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-gitlab-80-tg/58c86a13229c70f4"
                },
                "aws_lb_target_group_tfer--cozy-jenkins-8080-tg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-jenkins-8080-tg/91520cd26db68826"
                },
                "aws_lb_tfer--cozy-alb-tf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:loadbalancer/app/cozy-alb-tf/f1fb59aa40e11340"
                }
            },
            "resources": {
                "aws_lb.tfer--cozy-alb-tf": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:loadbalancer/app/cozy-alb-tf/f1fb59aa40e11340",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:loadbalancer/app/cozy-alb-tf/f1fb59aa40e11340",
                            "arn_suffix": "app/cozy-alb-tf/f1fb59aa40e11340",
                            "client_keep_alive": "3600",
                            "connection_logs.#": "1",
                            "connection_logs.0.bucket": "",
                            "connection_logs.0.enabled": "false",
                            "connection_logs.0.prefix": "",
                            "customer_owned_ipv4_pool": "",
                            "desync_mitigation_mode": "defensive",
                            "dns_name": "cozy-alb-tf-1169990951.ap-northeast-2.elb.amazonaws.com",
                            "drop_invalid_header_fields": "false",
                            "enable_cross_zone_load_balancing": "true",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "enable_tls_version_and_cipher_suite_headers": "false",
                            "enable_waf_fail_open": "false",
                            "enable_xff_client_port": "false",
                            "enable_zonal_shift": "false",
                            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:loadbalancer/app/cozy-alb-tf/f1fb59aa40e11340",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "cozy-alb-tf",
                            "name_prefix": "",
                            "preserve_host_header": "false",
                            "security_groups.#": "1",
                            "security_groups.0": "sg-051eab0c7419e350a",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.0.allocation_id": "",
                            "subnet_mapping.0.ipv6_address": "",
                            "subnet_mapping.0.outpost_id": "",
                            "subnet_mapping.0.private_ipv4_address": "",
                            "subnet_mapping.0.subnet_id": "subnet-00ff2d12833315330",
                            "subnet_mapping.1.allocation_id": "",
                            "subnet_mapping.1.ipv6_address": "",
                            "subnet_mapping.1.outpost_id": "",
                            "subnet_mapping.1.private_ipv4_address": "",
                            "subnet_mapping.1.subnet_id": "subnet-0e7a7b58b2a81ef06",
                            "subnets.#": "2",
                            "subnets.0": "subnet-00ff2d12833315330",
                            "subnets.1": "subnet-0e7a7b58b2a81ef06",
                            "tags.%": "1",
                            "tags.Creator": "cozy",
                            "tags_all.%": "1",
                            "tags_all.Creator": "cozy",
                            "vpc_id": "vpc-0c5a09a03e82a45cc",
                            "xff_header_processing_mode": "append",
                            "zone_id": "ZWKZPGTI48KDX"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tfer--cozy-gitlab-80-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-gitlab-80-tg/58c86a13229c70f4",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-gitlab-80-tg/58c86a13229c70f4",
                            "arn_suffix": "targetgroup/cozy-gitlab-80-tg/58c86a13229c70f4",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-gitlab-80-tg/58c86a13229c70f4",
                            "ip_address_type": "ipv4",
                            "load_balancer_arns.#": "1",
                            "load_balancer_arns.0": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:loadbalancer/app/cozy-alb-tf/f1fb59aa40e11340",
                            "load_balancing_algorithm_type": "round_robin",
                            "load_balancing_anomaly_mitigation": "off",
                            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
                            "name": "cozy-gitlab-80-tg",
                            "name_prefix": "",
                            "port": "80",
                            "protocol": "HTTP",
                            "protocol_version": "HTTP1",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.cookie_name": "",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Creator": "cozy",
                            "tags_all.%": "1",
                            "tags_all.Creator": "cozy",
                            "target_failover.#": "1",
                            "target_group_health.#": "1",
                            "target_group_health.0.dns_failover.#": "1",
                            "target_group_health.0.dns_failover.0.minimum_healthy_targets_count": "1",
                            "target_group_health.0.dns_failover.0.minimum_healthy_targets_percentage": "off",
                            "target_group_health.0.unhealthy_state_routing.#": "1",
                            "target_group_health.0.unhealthy_state_routing.0.minimum_healthy_targets_count": "1",
                            "target_group_health.0.unhealthy_state_routing.0.minimum_healthy_targets_percentage": "off",
                            "target_health_state.#": "1",
                            "target_type": "instance",
                            "vpc_id": "vpc-0c5a09a03e82a45cc"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.tfer--cozy-jenkins-8080-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-jenkins-8080-tg/91520cd26db68826",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-jenkins-8080-tg/91520cd26db68826",
                            "arn_suffix": "targetgroup/cozy-jenkins-8080-tg/91520cd26db68826",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/login",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:targetgroup/cozy-jenkins-8080-tg/91520cd26db68826",
                            "ip_address_type": "ipv4",
                            "load_balancer_arns.#": "1",
                            "load_balancer_arns.0": "arn:aws:elasticloadbalancing:ap-northeast-2:151564769076:loadbalancer/app/cozy-alb-tf/f1fb59aa40e11340",
                            "load_balancing_algorithm_type": "round_robin",
                            "load_balancing_anomaly_mitigation": "off",
                            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
                            "name": "cozy-jenkins-8080-tg",
                            "name_prefix": "",
                            "port": "8080",
                            "protocol": "HTTP",
                            "protocol_version": "HTTP1",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.cookie_name": "",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Creator": "cozy",
                            "tags_all.%": "1",
                            "tags_all.Creator": "cozy",
                            "target_failover.#": "1",
                            "target_group_health.#": "1",
                            "target_group_health.0.dns_failover.#": "1",
                            "target_group_health.0.dns_failover.0.minimum_healthy_targets_count": "1",
                            "target_group_health.0.dns_failover.0.minimum_healthy_targets_percentage": "off",
                            "target_group_health.0.unhealthy_state_routing.#": "1",
                            "target_group_health.0.unhealthy_state_routing.0.minimum_healthy_targets_count": "1",
                            "target_group_health.0.unhealthy_state_routing.0.minimum_healthy_targets_percentage": "off",
                            "target_health_state.#": "1",
                            "target_type": "instance",
                            "vpc_id": "vpc-0c5a09a03e82a45cc"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
